J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.DataAccess\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.deps.json
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.DataAccess\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.DataAccess\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.csprojAssemblyReference.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.csproj.CoreCompileInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.AssemblyInfoInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.AssemblyInfo.cs
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.DataAccess\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.deps.json
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.DataAccess\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.DataAccess\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.csprojAssemblyReference.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.csproj.CoreCompileInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.AssemblyInfoInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.AssemblyInfo.cs
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.DataAccess\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.deps.json
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.DataAccess\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.DataAccess\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.csprojAssemblyReference.cache
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.csproj.CoreCompileInputs.cache
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.AssemblyInfoInputs.cache
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.AssemblyInfo.cs
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.DataAccess\obj\Debug\netcoreapp2.0\SWW.GStats.DataAccess.pdb
