# Task

Task/: readme.txt
Task/SWW/: SWW.GStats.Server.sln  run.cmd
Task/SWW/SWW.GStats.BusinessLogic/: SWW.GStats.BusinessLogic.csproj
Task/SWW/SWW.GStats.BusinessLogic/DTO/: BestPlayer.cs  EndpointAdvertising.cs  EndpointItem.cs  EndpointStats.cs  MatchItem.cs  MatchReportItem.cs  PlayerStats.cs  PopularServer.cs
Task/SWW/SWW.GStats.BusinessLogic/Services/: NoDataException.cs  ReportsService.cs  ServerService.cs  ServicesExtentions.cs
Task/SWW/SWW.GStats.DataAccess/: Endpoint.cs  Match.cs  SWW.GStats.DataAccess.csproj  StatContext.cs
Task/SWW/SWW.GStats.Server/: Program.cs  SWW.GStats.Server.csproj  Startup.cs
Task/SWW/SWW.GStats.Server/ActionFilters/: JsonErrorAttribute.cs  NullToNotFoundActionFilter.cs
Task/SWW/SWW.GStats.Server/Controllers/: ControllersExtentions.cs  PlayersController.cs  ReportsController.cs  ServersController.cs
Task/SWW/SWW.GStats.Server/Properties/: launchSettings.json
Task/SWW/SWW.GStats.Tests/: FillDatabaseRoutine.cs  SWW.GStats.Tests.csproj
Task/SWW/SWW.GStats.Tests/Controllers/: ControllersExtentionsTest.cs
Task/SWW/SWW.GStats.Tests/Reports/: BestPlayersReportTest.cs  PopularServersReportTest.cs  RecentMacthesReportTest.cs  ReportTestExtentions.cs
Task/SWW/SWW.GStats.Tests/Services/: ServiceExtentionsTest.cs
