<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWW.GStats.BusinessLogic\SWW.GStats.BusinessLogic.csproj" />
    <ProjectReference Include="..\SWW.GStats.DataAccess\SWW.GStats.DataAccess.csproj" />
    <ProjectReference Include="..\SWW.GStats.Server\SWW.GStats.Server.csproj" />
  </ItemGroup>

</Project>
