J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.deps.json
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.csprojAssemblyReference.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.csproj.CoreCompileInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.AssemblyInfoInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.AssemblyInfo.cs
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.csproj.CopyComplete
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.pdb
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.deps.json
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.dll
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.pdb
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\bin\Release\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.csprojAssemblyReference.cache
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.csproj.CoreCompileInputs.cache
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.AssemblyInfoInputs.cache
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.AssemblyInfo.cs
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.csproj.CopyComplete
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.dll
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.BusinessLogic\obj\Release\netcoreapp2.0\SWW.GStats.BusinessLogic.pdb
