J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.deps.json
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.runtimeconfig.json
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.runtimeconfig.dev.json
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.BusinessLogic.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.BusinessLogic.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.csprojAssemblyReference.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.csproj.CoreCompileInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.AssemblyInfoInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.AssemblyInfo.cs
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.csproj.CopyComplete
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.deps.json
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.runtimeconfig.json
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.runtimeconfig.dev.json
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.BusinessLogic.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.BusinessLogic.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.csprojAssemblyReference.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.csproj.CoreCompileInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.AssemblyInfoInputs.cache
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.AssemblyInfo.cs
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.csproj.CopyComplete
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.dll
J:\2018\5_май\SWW\0_TEST\!!!!!!!FIN\1\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.pdb
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.deps.json
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.runtimeconfig.json
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.runtimeconfig.dev.json
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.dll
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.Server.pdb
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.BusinessLogic.dll
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.dll
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.BusinessLogic.pdb
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\bin\Debug\netcoreapp2.0\SWW.GStats.DataAccess.pdb
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.csprojAssemblyReference.cache
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.csproj.CoreCompileInputs.cache
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.AssemblyInfoInputs.cache
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.AssemblyInfo.cs
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.csproj.CopyComplete
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.dll
J:\2018\5_may\SWW\0_TEST\!!!!!!!FIN\Task\SWW\SWW.GStats.Server\obj\Debug\netcoreapp2.0\SWW.GStats.Server.pdb
